# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:fJ48gxAIUQec@ep-bitter-cloud-a4t6w204-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:fJ48gxAIUQec@ep-bitter-cloud-a4t6w204.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-cloud-a4t6w204-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-cloud-a4t6w204.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=fJ48gxAIUQec

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:fJ48gxAIUQec@ep-bitter-cloud-a4t6w204-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:fJ48gxAIUQec@ep-bitter-cloud-a4t6w204.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-cloud-a4t6w204.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=fJ48gxAIUQec
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:fJ48gxAIUQec@ep-bitter-cloud-a4t6w204-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:fJ48gxAIUQec@ep-bitter-cloud-a4t6w204-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth